<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/style.css" th:href="@{/style.css}">
    <title>Log In</title>
</head>
<body>

<div th:replace="navFragment"></div>


<div class="loginContainer">
    <!--/*@thymesVar id="user" type="com.cosmingeorge.shoppingapp.data.User"*/-->
    <form  method="post" th:action="@{/user/login}" th:object="${user}">
        <label for="name">Username</label>
        <input type="text"  id="name" name="username"/>
        <label for="password">Password</label>
        <input type="password"  id = "password" name="password" />
        <input type="submit" value="Submit" />
        <a href="/user/lostPassword"> Forgot your password?</a>
    </form>

    <p th:text="${message}">Message</p>


</div>

</body>
</html>