<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/style.css" th:href="@{/style.css}">
    <title>List Maker</title>
</head>
<body>

    <div th:replace="navFragment"></div>

    <div class="listSection">
        <div class="categoryContainer" style="margin: 200px auto auto">
            <h2>Shopping List</h2>

            <section class="holder" th:each="product:${list}">
                <img th:src="@{${product.img}}">
                <div class="shoppingListSection">
                    <span th:text="${product.name}"></span>
                    <form action="#" th:action="@{'../cart/' + ${product.id}}" method="get">
                        <input type="submit" value="-">
                    </form>
                    <p th:text="${product.getQuantity() * product.amount}">0</p>
                    <form action="#" th:action="@{'../cart/' + ${product.id}}" method="post">
                        <input type="submit" value="+">
                    </form>
                </div>
            </section>

        </div>

    </div>
</body>
</html>